<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-plugins-ai-agentic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fluxnova-engine-plugins-ai-agent-orchestrator</artifactId>
    <packaging>jar</packaging>
    <name>Fluxnova Platform - engine plugins - ai - agent orchestrator</name>
    <description>Orchestrates the agentic subprocess loop: LLM calls, tool dispatch, result feedback</description>
    <dependencies>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine-plugins-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine-plugins-ai-agent-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine-plugins-ai-agent-tool-context-discovery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine-plugins-ai-agentic-tool-invocation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.fluxnova.bpm.springboot</groupId>
            <artifactId>fluxnova-bpm-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine-plugins-ai-agent-llm-connector</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>