# fluxnova-plugins

./: .gitignore  LICENSE.spdx  NOTICE  README.md  pom.xml  settings.xml
agentic/: README.md  pom.xml
agentic-subprocess/agent-orchestrator/: README.md  pom.xml
agentic-subprocess/agentic-subprocess/: pom.xml
agentic/mcp-process-start-event/: README.md  pom.xml
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/autoconfigure/: McpProcessStartEventAutoConfiguration.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/engine/: BpmnStartEventToolExtractor.java  McpParseListener.java  McpStartupScanner.java  ProcessStarter.java  ToolFactory.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/model/: ToolDefinition.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/plugin/: McpProcessStartEventPlugin.java
agentic/mcp-process-start-event/src/test/java/org/finos/fluxnova/ai/mcp/process/engine/: BpmnStartEventToolExtractorTest.java  McpStartupScannerTest.java
agentic/mcp-process-start-event/src/test/java/org/finos/fluxnova/ai/mcp/process/model/: ToolDefinitionTest.java
agentic/mcp-query-workflow/: pom.xml
agentic/mcp-query-workflow/src/main/java/org/finos/fluxnova/ai/mcp/query/registry/: QueryToolRegistrar.java  QueryToolSchemaGenerator.java
agentic/mcp-query-workflow/src/main/java/org/finos/fluxnova/ai/mcp/query/tools/: ExternalTaskQueryMcpTools.java  FilterQueryMcpTools.java  HistoryQueryMcpTools.java  RepositoryQueryMcpTools.java  XMLMcpTools.java
agentic/mcp-query-workflow/src/test/java/org/finos/fluxnova/ai/mcp/query/registry/: QueryToolSchemaGeneratorTest.java
agentic/mcp-query-workflow/src/test/java/org/finos/fluxnova/ai/mcp/query/tools/: AuthorizationQueryMcpToolsTest.java  ExternalTaskQueryMcpToolsTest.java
agentic/mcp-security/: README.md  pom.xml
agentic/mcp-security/src/it/java/org/finos/fluxnova/ai/mcp/security/integration/: EnginePluginLifecycleIT.java  McpSecurityFilterChainIT.java
agentic/mcp-security/src/main/java/org/finos/fluxnova/ai/mcp/security/engine/: EngineAuthenticationContextFilter.java
agentic/mcp-security/src/main/java/org/finos/fluxnova/ai/mcp/security/permissions/: McpPermission.java  McpPermissionProvider.java  McpResource.java  McpSecurityEnginePlugin.java
agentic/mcp-security/src/main/resources/: application.properties
agentic/mcp-security/src/test/java/org/finos/fluxnova/ai/mcp/security/autoconfigure/: SecurityMcpAutoConfigurationTest.java
agentic/mcp-security/src/test/java/org/finos/fluxnova/ai/mcp/security/engine/: EngineBasicAuthProviderTest.java
agentic/mcp-security/src/test/java/org/finos/fluxnova/ai/mcp/security/permissions/: McpPermissionTest.java  McpResourceTest.java
agentic/mcp-server-plugin/: pom.xml
agentic/mcp-server-plugin/src/main/java/org/finos/fluxnova/ai/mcp/server/autoconfigure/: McpServerSpringAutoConfiguration.java
agentic/mcp-server-plugin/src/main/java/org/finos/fluxnova/ai/mcp/server/registry/: ToolConfig.java  ToolRegistry.java
agentic/mcp-server-plugin/src/test/java/org/finos/fluxnova/ai/mcp/server/registry/: ToolConfigTest.java  ToolRegistryTest.java
backend/agentic/: README.md  pom.xml
backend/agentic/agent-config/: pom.xml
backend/agentic/agent-llm-connector/: README.md  pom.xml
backend/agentic/agent-orchestrator/: pom.xml
backend/agentic/agent-tool-context-discovery/: pom.xml
backend/agentic/agent-tool-invocation/: pom.xml
backend/agentic/agentic-subprocess/: README.md  pom.xml
backend/mcp-query-workflow/: README.md  pom.xml
backend/mcp-query-workflow/src/main/resources/: application.properties
engine-mcp-query/: README.md  pom.xml
engine-mcp-query/src/main/java/org/finos/fluxnova/ai/mcp/query/autoconfigure/: QueryMcpAutoConfiguration.java  QueryToolsProperties.java  ToolSpecificationFilter.java
engine-mcp-query/src/main/java/org/finos/fluxnova/ai/mcp/query/tools/: AuthorizationQueryMcpTools.java  CaseQueryMcpTools.java  ExternalTaskQueryMcpTools.java  FilterQueryMcpTools.java  HistoryQueryMcpTools.java  IdentityQueryMcpTools.java  ManagementQueryMcpTools.java  RepositoryQueryMcpTools.java  RuntimeQueryMcpTools.java  TaskQueryMcpTools.java  XMLMcpTools.java
engine-mcp-query/src/main/resources/: application.properties
engine-mcp-query/src/test/java/org/finos/fluxnova/ai/mcp/query/autoconfigure/: ToolSpecificationFilterTest.java
engine-mcp-query/src/test/java/org/finos/fluxnova/ai/mcp/query/tools/: AuthorizationQueryMcpToolsTest.java  CaseQueryMcpToolsTest.java  ExternalTaskQueryMcpToolsTest.java  FilterQueryMcpToolsTest.java  HistoryQueryMcpToolsTest.java  IdentityQueryMcpToolsTest.java  ManagementQueryMcpToolsTest.java  RepositoryQueryMcpToolsTest.java  RuntimeQueryMcpToolsTest.java  TaskQueryMcpToolsTest.java
engine-mcp-security/: README.md  pom.xml
engine-mcp-security/src/it/java/org/finos/fluxnova/ai/mcp/security/autoconfigure/: SecurityMcpAutoConfigurationIT.java
engine-mcp-security/src/main/java/org/finos/fluxnova/ai/mcp/security/autoconfigure/: SecurityMcpAutoConfiguration.java
engine-mcp-security/src/main/java/org/finos/fluxnova/ai/mcp/security/engine/: EngineAuthenticationContextFilter.java  EngineBasicAuthProvider.java
engine-mcp-security/src/main/java/org/finos/fluxnova/ai/mcp/security/securityconfigs/: SecurityConfig.java
engine-mcp-security/src/main/resources/: application.properties
engine-mcp-security/src/test/java/org/finos/fluxnova/ai/mcp/security/engine/: EngineAuthenticationContextFilterTest.java
engine-mcp-security/src/test/java/org/finos/fluxnova/ai/mcp/security/permissions/: McpPermissionProviderTest.java  McpSecurityEnginePluginTest.java
engine-mcp-security/src/test/java/org/finos/fluxnova/ai/mcp/security/securityconfigs/: SecurityConfigTest.java
qa/agentic-subprocess/agentic-subprocess/: pom.xml
qa/agentic-subprocess/agentic-subprocess/src/test/resources/: application.properties
qa/backend/agentic/agentic-e2e/: pom.xml
qa/backend/agentic/agentic-llm-connector/: pom.xml
(+271 files in other folders)
