<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fluxnova-engine-plugins-ai</artifactId>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluxnova-engine-plugins-ai-mcp-start-event</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fluxnova Platform - engine plugins - ai - mcp start event</name>
    <description>Scans BPMN processes for MCP-annotated start events and exposes them as tools on the MCP server
        provided by mcp-server-plugin
    </description>

    <dependencies>
        <dependency>
            <groupId>org.finos.fluxnova.bpm</groupId>
            <artifactId>fluxnova-engine-plugins-ai-mcp-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
