<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>fluxnova-engine-plugins-ai-agentic</artifactId>
  <packaging>pom</packaging>
  <name>Fluxnova Platform - engine plugins - agentic</name>
  <modules>
    <module>../shared</module>
    <module>agent-config</module>
    <module>agent-tool-context-discovery</module>
  </modules>
</project>
